.boton4 {
  text-decoration: none;
  display: inline-block;
  width: 50%;
  padding: 20px;
  background: rgb(143, 143, 143);
  width: 40%;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  transition: all 0.9s ease;
  box-shadow: -5px 1px 3px 0px rgb(248, 70, 0);
  border-radius: 10px 30px;
}

.boton4:hover {
  background: rgb(182, 187, 182);
  color: rgb(126, 126, 126);
  box-shadow: none;
  border-radius: 10px;

}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.demo-section+.demo-section {
  margin-top: 16px;
}

.my-custom-badge-accent.mat-badge-accent .mat-badge-content {
  background-color: #f1bf28;
  color: white;
}

.mat-badge-content {
  background-color: palegreen;
  text-align: center;
  opacity: 0px;
  color: black;
}

.example-viewport {
  height: 630PX;
  border: 0px solid black;
}

.example-viewport1 {
  height: 400px;
  border: 5px solid #fff;
  background-color: #424242;
}

.example-viewport2 {
  height: 400px;
  border: 5px solid #fff;
  background-color: #424242;
  width: 800px;
  margin: auto;
}

.example-item {
  height: 50px;
}

.menu {
  width: 100%;
  height: max-content;
}

.menusub {

  width: 25%;
  float: left;
}

.conversacion {
  cursor: pointer;
  text-align: center;
  width: 100%;
  height: 560px;
  background-color: whitesmoke;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  text-align-last: center;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.mat-card-content {
  font-size: 14px;
  border: double;
  height: auto;

}

.mat-card-content1 {
  font-size: 14px;
  border: double;
  height: auto;
  width: 50%;
  margin-left: auto;
}

.searchBox {
  position: relative;
  margin-top: -10%;
}

input {
  box-sizing: border-box;
  /* width: 100%; */
  border: 1px solid #999;
  background: #fff;
  padding: 10px;
  text-align-last: left;
  border-radius: 50px;
}

.input1 {
  box-sizing: border-box;
  width: 97%;
  border: 1px solid #999;
  background: #fff;
  padding: 10px;
  text-align-last: left;
  border-radius: 20px 0px 0px 20px;
  align-items: revert-layer;
  top: 10px;
  margin-top: 0%;
}
.input2 {
  height: 40px;
  padding: 0 30px;
  border: none;
  color: hsl(0, 0%, 3%);
  right: 0px;
  border-radius: 20px;
}

.button1 {
  padding: 0 10px;
  border: none;
  color: hsl(0, 0%, 3%);
  position: absolute;
  right: 10px;
  margin-top: 8px;
}

button {
  height: 40px;
  padding: 0 30px;
  border: none;
  color: hsl(0, 0%, 3%);
  right: 0px;
  border-radius: 20px;
}

button::before {
  content: '';
  display: block;
  top: 0px;
  left: -10px;
  width: 10px;
  background: #fff;
  border-left: 1px solid #999;
  margin: auto;
}

.divconversa1 {
  align-items: flex-end;
  text-align: left;
  width: 48%;
  text-align-last: left;
  word-wrap: break-word;
  border-radius: 5%;
  margin: auto;
}

.divconversa {
  font-size: 9px;
  align-items: flex-end;
  text-align: left;
  text-align-last: left;
  word-wrap: break-word;
  border-radius: 5%;
  margin: auto;
  color: whitesmoke;

}


.show-scrollTop {
  opacity: 1 !important;
  transition: all 0.2s ease-in-out;
  height: 100px;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: math;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  width: 20%;
}

.custom-form input {
  display: block;
  margin: 2rem 0;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  border: none;
  box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.8), inset 5px 5px 10px rgba(0, 0, 0, 0.1);
  border: 0 none;
  background: #ebf5fc;
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 50px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 25%;
}

td.mat-cell,
td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  text-align: left;
}



.card {
  position: relative;
  display: -ms-flexbox;
  display: math;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  width: 20%;
}
html,
body {
  background: #ecf0f3;
}
h1 {
  margin: 0;
  padding: 0;
}
.custom-form {
  min-width: 300px;
  margin: 0px auto;
  background: rgba(255, 255, 255, 0.15);
  padding: 2rem 3rem;
  margin: auto;
  border-radius: 2.5rem;
  background-color: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1, -5px -5px 10px #ffffff;
  color: black;
  margin-top: 10px;
}

.custom-form button {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border: none;
  font-size: 0.875rem;
  color: #ffffff;
  font-weight: bold;
  background-color: #4a77d4;
  width: 100%;
  display: block;
  padding: 0.875rem 1rem;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  cursor: pointer;
}


.custom-form select {
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.6rem;
  border: none;
  box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.8), inset 5px 5px 10px rgba(0, 0, 0, 0.1);
  border: 0 none;
  background: #ebf5fc;
  margin-top: 10px;
  margin-right: 60px;
  margin-bottom: 60px;
  margin-left: 50px;

}

.aline {
  float: left;

}

table {
  width: 100%;
}

.cdk-virtual-scroll-spacer {
  position: absolute;
  top: 0;
  left: 0;
}

.cdk-virtual-scroll {
  height: 0%
}

.container {
  background-color: #1c1b1b;
  height: 408px;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container::-webkit-scrollbar {
  display: none;
}

.success {
  background-color: white;
  border: 2px solid palegreen;
}
.success:hover {
  background-color: palegreen;
  color: white;
}
.mat-list-base {
  display: block;
  -webkit-tap-highlight-color: transparent;
}